language: python
python: 2.7
sudo: false
env:
  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so
  matrix:
    - TOXENV=check
    - TOXENV=2.6-pytest27-nodist-nocov
    - TOXENV=2.7-pytest27-nodist-nocov
    - TOXENV=3.3-pytest27-nodist-nocov
    - TOXENV=3.4-pytest27-nodist-nocov
    - TOXENV=pypy-pytest27-nodist-nocov
    - TOXENV=2.6-pytest26-nodist-nocov
    - TOXENV=2.7-pytest26-nodist-nocov
    - TOXENV=3.3-pytest26-nodist-nocov
    - TOXENV=3.4-pytest26-nodist-nocov
    - TOXENV=pypy-pytest26-nodist-nocov
    - TOXENV=2.6-pytest27-xdist-nocov
    - TOXENV=2.7-pytest27-xdist-nocov
    - TOXENV=3.3-pytest27-xdist-nocov
    - TOXENV=3.4-pytest27-xdist-nocov
    - TOXENV=pypy-pytest27-xdist-nocov
    - TOXENV=2.6-pytest26-xdist-nocov
    - TOXENV=2.7-pytest26-xdist-nocov
    - TOXENV=3.3-pytest26-xdist-nocov
    - TOXENV=3.4-pytest26-xdist-nocov
    - TOXENV=pypy-pytest26-xdist-nocov

    - TOXENV=2.6-pytest27-nodist-cover,coveralls,codecov
    - TOXENV=2.7-pytest27-nodist-cover,coveralls,codecov
    - TOXENV=3.3-pytest27-nodist-cover,coveralls,codecov
    - TOXENV=3.4-pytest27-nodist-cover,coveralls,codecov
    - TOXENV=pypy-pytest27-nodist-cover,coveralls,codecov
    - TOXENV=2.6-pytest26-nodist-cover,coveralls,codecov
    - TOXENV=2.7-pytest26-nodist-cover,coveralls,codecov
    - TOXENV=3.3-pytest26-nodist-cover,coveralls,codecov
    - TOXENV=3.4-pytest26-nodist-cover,coveralls,codecov
    - TOXENV=pypy-pytest26-nodist-cover,coveralls,codecov
    - TOXENV=2.6-pytest27-xdist-cover,coveralls,codecov
    - TOXENV=2.7-pytest27-xdist-cover,coveralls,codecov
    - TOXENV=3.3-pytest27-xdist-cover,coveralls,codecov
    - TOXENV=3.4-pytest27-xdist-cover,coveralls,codecov
    - TOXENV=pypy-pytest27-xdist-cover,coveralls,codecov
    - TOXENV=2.6-pytest26-xdist-cover,coveralls,codecov
    - TOXENV=2.7-pytest26-xdist-cover,coveralls,codecov
    - TOXENV=3.3-pytest26-xdist-cover,coveralls,codecov
    - TOXENV=3.4-pytest26-xdist-cover,coveralls,codecov
    - TOXENV=pypy-pytest26-xdist-cover,coveralls,codecov
before_install:
  - python --version
  - virtualenv --version
  - pip --version
  - uname -a
  - lsb_release -a
install:
  - pip install tox
script:
  - tox -v
notifications:
  email:
    on_success: never
    on_failure: always
