version: '{branch}-{build}'
build: off
environment:
  global:
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\ci\\appveyor-with-compiler.cmd"
  matrix:
    - TOXENV: "check"
    - TOXENV: "py27-pytest27-nodist,coveralls,codecov"
    - TOXENV: "py33-pytest27-nodist,coveralls,codecov"
    - TOXENV: "py34-pytest27-nodist,coveralls,codecov"
    - TOXENV: "py27-pytest26-nodist,coveralls,codecov"
    - TOXENV: "py33-pytest26-nodist,coveralls,codecov"
    - TOXENV: "py34-pytest26-nodist,coveralls,codecov"
    - TOXENV: "py27-pytest27-xdist,coveralls,codecov"
    - TOXENV: "py33-pytest27-xdist,coveralls,codecov"
    - TOXENV: "py34-pytest27-xdist,coveralls,codecov"
    - TOXENV: "py27-pytest26-xdist,coveralls,codecov"
    - TOXENV: "py33-pytest26-xdist,coveralls,codecov"
    - TOXENV: "py34-pytest26-xdist,coveralls,codecov"
init:
  - "ECHO %TOXENV%"
  - ps: "ls C:\\Python*"
install:
  - "powershell ci\\appveyor-bootstrap.ps1"
test_script:
  - "%PYTHON_HOME%\\Scripts\\tox --version"
  - "%PYTHON_HOME%\\Scripts\\virtualenv --version"
  - "%PYTHON_HOME%\\Scripts\\pip --version"
  - "%WITH_COMPILER% %PYTHON_HOME%\\Scripts\\tox"
